#include<iostream>
using namespace std;
class heap{
	public:
	int arr[100];//index starting from 1
	int size;//num of element in heap
	
	heap(){
	    arr[0]=-1;//index 0 is usused
	    size=0;	//intially heap is empty
	}
	void insert(int val){
		size=size+1;//increse heap size to add new element in last
		int index=size;//new element index
		arr[index]=val;////insert elemnt to last index
		
		while(index>1){
			int parent=index/2;
			if(arr[parent]<arr[index]){
				swap(arr[parent],arr[index]);
				index=parent;
			}
			else{
				return;
			}
		}
	}
	void print(){
		for(int i=1;i<=size;i++){
			cout<<arr[i]<<" ";
		}cout<<endl;
	}
	void deletefromHeap(){
		if(size==0){
			cout<<"nothing to print"<<endl;
			return;
		}
		//put alst element to first elemnt
		arr[1]=arr[size];
		//remove last element
		size--;
		
		int i=1;
		while(i<size){
			int leftIndex=2*i;
			int rightIndex=2*i+1;
			
			
			if(leftIndex<size && arr[i]<arr[leftIndex]){//i is here largest elment
				swap(arr[i],arr[leftIndex]);
				i=leftIndex;
			}
			if(rightIndex<size && arr[i]<arr[rightIndex]){
			     swap(arr[i],arr[rightIndex]);
				i=rightIndex;
			}
			else{
				return;
			}
		}
	}
};
void heapify(int arr[],int n,int i){
	int largest=i;
	int left=2*i;
	int right=2*i+1;
	
	if(left<n && arr[largest]<arr[left]){//left child exsist
		largest=left;
	}
	if(right<n && arr[largest]<arr[right]){
		largest=right;
	}
	if(largest!=i){
		swap(arr[largest],arr[i]);
		heapify(arr,n,largest);
	}
}
void heapSort(int arr[],int n,int i){
	int size=n;
	while(size>1){
		//step1;
		swap(arr[t],arr[1]);
		//step2
		size--;
		
		heapify(arr,size,1);
	}
}
int main(){
	
	heap h;
	h.insert(50);
	h.insert(55);
	h.insert(53);
	h.insert(52);
	h.insert(54);
	h.print();
	h.deletefromHeap();
	h.print();
	
	int arr[6]={-1,54,53,55,52,50};//-1 is index 0 is ignored
	int n=5;
	
	//heap creation
	for(int i=n/2;i>0;i--){
		heapify(arr,n,i);
	}
	cout<<"printing the array now"<<endl;
	for(int i=1;i<n;i++){
		cout<<arr[i]<<" ";
	}
	cout<<endl;
	//heapsort
	heapSort(arr,n);
	cout<<"Printing the sorted array"<<endl;
	for(int i=1;i<n;i++){
		cout<<arr[i]<<" ";
	}
	cout<<endl;
	return 0;
}
